spring.datasource.username = root
spring.datasource.password= 1234
spring.datasource.url = jdbc:mysql://localhost:3306/db_test
spring.jpa.hibernate.ddl-auto = update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
